SERIAL 0 115200
UI vesamenu.c32
MENU TITLE ArchLan
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       30;44   #b924ffff #a0000000 std
MENU COLOR title        1;36;44 #ff274fff #a0000000 std
MENU COLOR sel          7;37;40 #27ffd7ff #b910ffff all
MENU COLOR unsel        37;44   #ff7790ff #a0000000 std
MENU COLOR help         37;40   #fb7e8fff #a0000000 std
MENU COLOR timeout_msg  37;40   #fb7e8fff #00000000 std
MENU COLOR timeout      1;37;40 #e01f44ff #00000000 std
MENU COLOR msg07        37;40   #ed798fff #a0000000 std
MENU COLOR tabmsg       31;40   #f7c3ccff #00000000 std

MENU CLEAR
MENU IMMEDIATE
